# np-spring-mvc-demo

./: README.md  pom.xml
.github/sample-workflows/: azure-webapp-deployment.yml
.github/workflows/: aws-eks-deployment.yml  digital-ocean-app-platform-deployment.yml  learn-github-actions.yml  test-and-deploy.yml  test-on-push.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.svelte
src/main/java/com/naturalprogrammer/springmvc/: NpSpringMvcDemoApplication.java
src/main/java/com/naturalprogrammer/springmvc/common/: CommonConstants.java  CommonUtils.java  MessageGetter.java  Path.java
src/main/java/com/naturalprogrammer/springmvc/common/error/: BeanValidator.java  Error.java  ErrorCode.java  MyControllerAdvice.java  Problem.java  ProblemBuilder.java  ProblemComposer.java  ProblemType.java
src/main/java/com/naturalprogrammer/springmvc/common/features/get_context/: ContextGetter.java  ContextResource.java  GetContextController.java
src/main/java/com/naturalprogrammer/springmvc/common/jwt/: AbstractJwtService.java  Aud.java  JweService.java  JwsService.java  JwtPurpose.java  Subject.java  Token.java
src/main/java/com/naturalprogrammer/springmvc/common/mail/: LoggingMailSender.java  MailData.java  MailSender.java  SmtpMailSender.java
src/main/java/com/naturalprogrammer/springmvc/config/: CommonConfig.java  JwtAuthenticationConverter.java  MyProperties.java  MyUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/naturalprogrammer/springmvc/config/security/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/naturalprogrammer/springmvc/config/sociallogin/: FacebookLoginProvider.java  GoogleLoginProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  MyOAuth2UserService.java  MyOidcUserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SocialLoginProvider.java  SocialUser.java
src/main/java/com/naturalprogrammer/springmvc/user/controllers/: EditDisplayNameController.java  SignupController.java  UserController.java
src/main/java/com/naturalprogrammer/springmvc/user/domain/: AbstractEntity.java  DisplayName.java  DisplayNameConverter.java  Email.java  EmailConverter.java  MyUser.java  Password.java  PasswordConverter.java  Role.java  User.java  UserId.java  UserIdClass.java  UserIdConverter.java
src/main/java/com/naturalprogrammer/springmvc/user/dto/: SignupRequest.java  UserDisplayNameEditRequest.java  UserResource.java  UserVerificationRequest.java
src/main/java/com/naturalprogrammer/springmvc/user/features/change_mail/: ChangeEmailController.java  EmailChangeRequestProcessor.java  EmailChanger.java  UserEmailChangeRequest.java  UserEmailChangeVerificationRequest.java
src/main/java/com/naturalprogrammer/springmvc/user/features/change_password/: ChangePasswordController.java  ChangePasswordRequest.java  PasswordChanger.java
src/main/java/com/naturalprogrammer/springmvc/user/features/display_name_edit/: DisplayNameEditController.java  DisplayNameEditor.java  UserDisplayNameEditRequest.java
src/main/java/com/naturalprogrammer/springmvc/user/features/forgot_password/: ForgotPasswordController.java  ForgotPasswordInitiator.java  ForgotPasswordRequest.java
src/main/java/com/naturalprogrammer/springmvc/user/features/get/: GetUserController.java  UserGetController.java  UserGetter.java
src/main/java/com/naturalprogrammer/springmvc/user/features/get_by_email/: GetUserByEmailController.java  UsersGetter.java
src/main/java/com/naturalprogrammer/springmvc/user/features/login/: AccessTokenCreator.java  AccessTokenResource.java  AuthScope.java  AuthTokenController.java  AuthTokenCreator.java  AuthTokenRequest.java  AuthTokenResource.java  AuthTokensResource.java  LoginController.java  LoginRequest.java  LoginService.java  ResourceTokenExchangeRequest.java  ResourceTokenExchanger.java  ResourceTokenResource.java  Scope.java  SocialLoginController.java
src/main/java/com/naturalprogrammer/springmvc/user/features/resend_verification/: ResendVerificationController.java  VerificationMailReSender.java
src/main/java/com/naturalprogrammer/springmvc/user/features/reset_password/: PasswordResetter.java  ResetPasswordController.java  ResetPasswordRequest.java
src/main/java/com/naturalprogrammer/springmvc/user/repositories/: UserRepository.java
src/main/java/com/naturalprogrammer/springmvc/user/services/: DisplayNameEditor.java  EmailVerifier.java  SignupService.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/com/naturalprogrammer/springmvc/user/validators/: PasswordValidator.java  ValidPassword.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_or.properties  messages.properties
src/main/resources/config/: application-azure-live.yml  application-azure-staging.yml  application-default.yml  application-digitalocean-staging.yml  application.yml  rsa-2048-private-key.txt  rsa-2048-public-key.txt
src/main/resources/db/migration/: V2023.01.16.13.37__user-table.sql
src/main/resources/static/: index.html
src/test/java/com/naturalprogrammer/springmvc/: NpSpringMvcDemoApplicationTests.java
src/test/java/com/naturalprogrammer/springmvc/common/error/: BeanValidatorTest.java  MyControllerAdviceIntegrationTest.java
src/test/java/com/naturalprogrammer/springmvc/common/jwt/: JwsServiceTest.java  JwtServiceTest.java
src/test/java/com/naturalprogrammer/springmvc/helpers/: AbstractIntegrationTest.java  MyResultMatchers.java  MyTestConfig.java  MyTestUtils.java
src/test/java/com/naturalprogrammer/springmvc/user/: UserTestUtils.java
src/test/java/com/naturalprogrammer/springmvc/user/controllers/: SignupIntegrationTest.java  VerifyEmailIntegrationTest.java
src/test/java/com/naturalprogrammer/springmvc/user/services/: SignupServiceTest.java
src/test/java/com/naturalprogrammer/springmvc/user/validators/: PasswordValidatorTest.java
src/test/resources/config/: application-test.yml
src/test/resources/test-data/sql/: before-each-test.sql
(+40 files in other folders)
